# GeneralStore

./: .gitignore  GeneralStoreAPI.csproj  GeneralStoreDBContext.cs  Program.cs
Controllers/: CustomerController.cs  ProductController.cs  TransactionController.cs
Migrations/: 20230607000633_init.Designer.cs  20230607000633_init.cs  20230607000923_Adding_TransactionTable.Designer.cs  20230607000923_Adding_TransactionTable.cs  GeneralStoreDBContextModelSnapshot.cs
Models/: Customer.cs  Product.cs  Transaction.cs  TransactionEdit.cs
Properties/: launchSettings.json
